<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My First Webpage</title>
    </head>
    <body>
        <h1>Hello World!</h1>
        <h2>This is a Title</h2>
        <!--this following paragraph has "strong" and "em" tags to make the text bold and italic, also the tags have a specific meaning on screen readers-->
        <p>Lorem ipsum dolor sit amet, <strong>adipiscing</strong> elit, sed do eiusmod <em>tempor incididunt</em> ut labore et dolore magna aliqua.</p> 
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
    </body>
</html>